{
  "MT4Options": {
    "User": 0,
    "Password": "",
    "ServerName": "MetaQuotes-Demo",
    "Grpc": "https://mt4.mrpc.pro:443",
    "Symbol": "EURUSD",
    "ApiKey": "",
    "TimeoutSeconds": 180,
    "ConnectRetries": 8,
    "ForceServerNameOnly": true
  },
  "RunTradingDemos": false
}
